MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=sou-hyou
MONGO_PORT=27017

APOLLO_PORT=4000
WEB_PORT=3000

MONGO_URI=mongodb://admin:password@mongo:27017/sou-hyou?authSource=admin
WEB_ORIGIN=http://localhost:3000
